pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // 모듈에서 repo 추가 허용
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } // PDF Viewer용
    }
}

rootProject.name = "OfflineDocViewer"
include(":app")
