plugins {
    id 'com.android.application'
}

android {
    namespace "com.sschoi.offlinedocviewer"
    compileSdk 35

    defaultConfig {
        applicationId "com.sschoi.offlinedocviewer"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildFeatures {
        viewBinding true
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/versions/9/module-info.class"
            ]
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url "https://jitpack.io" } // PDF Viewer
}

dependencies {
    // AndroidX
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.multidex:multidex:2.0.1"

    // HWP 파일 처리
    implementation "kr.dogfoot:hwplib:1.1.8"

    // DOCX/XLSX/PPTX 처리 (Apache POI)
    implementation "org.apache.poi:poi:5.3.0"
    implementation "org.apache.poi:poi-ooxml:5.3.0"

    // ⛔ PDFBox (Android 미지원) → 제거
    // implementation "org.apache.pdfbox:pdfbox:2.0.30"

    // ✅ Android에서 동작하는 PDF 라이브러리 (중요)
    implementation "com.itextpdf:itextg:5.5.10"

    // PDF Viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    // 로그 유틸
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
